.product-page {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1.25rem 0;
    background: rgb(246, 246, 246);
}

.product-page > .head{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.product-page > .head > .link{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.38rem;
    text-align: left;
    color: rgb(154, 154, 154);
    cursor: pointer;
}

.product-page > .head > .link.active{
    color: rgb(123, 175, 33);
    font-weight: 700;
}

.head > .arrow{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-page > .content {
    display: flex;
    flex-direction: row;
    width: calc(100% - 6rem);
    background: #ffffff;
    gap: 5rem;
    padding: 5rem 3rem;
}

.content > .view {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
}

.content > .view > .img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: rgb(246, 246, 246);*/
}

.view > .img > img {
    width: 80%;
    height: auto;
}

.view > .secondary {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    height: 6rem;

}

.view > .secondary > .thumbnail {
    background: rgb(246, 246, 246);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.view > .secondary > .thumbnail > img {
    display: block;
    height: 100%;
    width: auto;
}

.content > .text {
    flex-basis: 45%;
    padding-bottom: 3rem;
}

.text > .wrapper {
    width: 25rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text > .wrapper > .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text > .wrapper > .info > .product-name {
    color: rgb(62, 62, 62);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.75rem;
    letter-spacing: 0;
    text-align: left;
}

.text > .wrapper > .info > .articul {
    color: rgb(62, 62, 62);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.38rem;
    letter-spacing: 0rem;
}

.text > .wrapper > .info > .price {
    color: rgb(40, 95, 56);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.75rem;
    letter-spacing: 0rem;
    text-align: left;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.buttons > .status {
    display: flex;
    flex-direction: row;
    border-radius: 0.25rem;
    background: rgb(246, 246, 246);
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.buttons > .status > .ico {
    width: 2rem;
    height: 2rem;
}

.buttons > .status > .ico > img {
    width: 100%;
    height: 100%;
}

.buttons > .status > .text {
    color: rgb(108, 108, 108);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}

.status > .text > b {
    font-size: 1rem;
    font-weight: 700;
    /*letter-spacing: -0.02rem;*/
    text-align: left;
}

.buttons form {
    width: 100%;
}
.buttons .add-cart {
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 0.88rem;
    font-weight: 700;
    line-height: 1.25rem;
    letter-spacing: 0;
    text-align: center;
    border-radius: 0.25rem;
    background: rgb(40, 95, 56);
    border: none;
}


.buttons > .bonus {
    color: rgb(154, 154, 154);
    font-family: Open Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.38rem;
    letter-spacing: 0rem;
    text-align: center;
}


/*INFO*/
.product-page > .info {
    display: flex;
    flex-direction: row;
}

.info > .side {
    /*flex: 50%;*/
}

.info .title {
    color: rgb(62, 62, 62);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.06rem;
    letter-spacing: 0;
    text-align: left;
}

.info > .side.table {
    flex: 60%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    width: calc(100% - 3rem);
    background: white;
    gap: 1.5rem;
}

.side.table > .table > table {

}

tbody tr:nth-child(odd) {
    background-color: #f6f6f6;
}

tbody tr:nth-child(even) {

}
tbody td.name{
    color: rgb(108, 108, 108);
    font-weight: 400;
    text-align: left;
}

tbody td.value{
    color: rgb(62, 62, 62);
    font-weight: 400;
    text-align: left;
}

.info > .side.tags {
    flex: 40%;
    padding: 1.5rem 3.5rem;
    width: calc(100% - 7rem);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.side.tags > .tag {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.tags > .tag > .list {
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
}

.tags > .tag > .list > .element {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.tag > .list > .element > .text {
    color: rgb(115, 115, 115);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.38rem;
    letter-spacing: 0;
    text-align: left;
    max-width: 16rem;
}

.text > b {
    font-weight: 600;
}


/*ALERT*/

.modal {
    display: none;
    position: absolute;
    top: 2rem;
    overflow: auto;
    z-index: 99;
    width: 100%;
    justify-content: center;
    height: 20%;
}

.modal-content {
    display: flex;
    background-color: #fefefe;
    padding: 1.75rem;
    height: 1rem;
    width: 15%;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    animation: slideIn 0.3s ease-in-out;
    border-radius: 0.25rem;
    color: black;
    justify-content: center;
    align-items: center;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/*ALERT_END*/